## a)  
### Laden Sie den shuttle Datensatz data.all auf die Cluster-Umgebung.

Den shuttle Datensatz in /user/maria_dev/hadoop/shuttle/ gelegt

## b)
### Schreiben Sie ein HiveQL-Script, welches die Attribute klassenweise gruppiert

Der Datensatz besteht aus 9 numerischen Attributen und aus dem Klassennamen.

#### Eine Datenbank 'shuttle' erstellen
`CREATE DATABASE shuttle`

#### Eine Tabelle 'shuttle' erstellen, die die Datei enthalten soll (mit den Attributen A1-A9 & dem Klassennamen).
`CREATE TABLE shuttle (A1 INT, 
 A2 INT, 
 A3 INT, 
 A4 INT,
 A5 INT, 
 A6 INT, 
 A7 INT, 
 A8 INT, 
 A9 INT, 
 Class STRING) 
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ' '`

#### Die Daten aus 'data.all' in die Tabelle einf√ºgen
`LOAD DATA INPATH '/user/maria_dev/hadoop/shuttle/data.all' OVERWRITE INTO TABLE shuttle`

#### Zum Testen die Klassen ausgeben
`SELECT Class FROM shuttle GROUP BY Class`

#### Output:
`class
class0
class1
class2
class3
class4
class5
class6`

## c)
### Geben Sie Statistiken zu den Gruppierungen aus.

#### Minimum der Attribute pro Klasse
`SELECT Class, MIN(A1) AS MinA1, MIN(A2) AS MinA2, MIN(A3) AS MinA3, MIN(A4) AS MinA4, MIN(A5) AS MinA5, MIN(A6) AS MinA6, MIN(A7) AS MinA7, MIN(A8) AS MinA8, MIN(A9) AS MinA9 FROM shuttle GROUP BY Class`

#### Output:
`class,mina1,mina2,mina3,mina4,mina5,mina6,mina7,mina8,mina9
class0,27,-4048,21,-3939,-188,-12809,-16,-258,-298
class1,40,21,77,0,-42,-8,10,37,6
class2,37,-118,75,-362,-2,-36,8,34,2
class3,53,-21,71,-22,-188,-13839,16,31,4
class4,55,-27,29,-2044,-188,-26739,-48,-353,-356
class5,55,736,75,-4,20,-35,3,38,24
class6,37,-4821,75,-4,20,-10,38,40,2`

#### Maximum der Attribute pro Klasse
`SELECT Class, MAX(A1) AS MaxA1, MAX(A2) AS MaxA2, MAX(A3) AS MaxA3, MAX(A4) AS MaxA4, MAX(A5) AS MaxA5, MAX(A6) AS MaxA6, MAX(A7) AS MaxA7, MAX(A8) AS MaxA8, MAX(A9) AS MaxA9 FROM shuttle GROUP BY Class`

#### Output:
`class,maxa1,maxa2,maxa3,maxa4,maxa5,maxa6,maxa7,maxa8,maxa9
class0,68,318,149,3830,336,15164,105,265,226
class1,72,92,82,0,42,28,38,126,116
class2,97,-25,112,365,70,17,75,88,74
class3,57,570,100,2674,52,9931,44,269,244
class4,126,5075,109,50,436,8098,5,270,266
class5,91,3049,106,0,44,26,42,72,54
class6,37,-977,106,40,36,21,69,75,16`

#### Durchschnitt der Attribute pro Klasse
`SELECT Class, AVG(A1) AS AvgA1, AVG(A2) AS AvgA2, AVG(A3) AS AvgA3, AVG(A4) AS AvgA4, AVG(A5) AS AvgA5, AVG(A6) AS AvgA6, AVG(A7) AS AvgA7, AVG(A8) AS AvgA8, AVG(A9) AS AvgA9 FROM shuttle GROUP BY Class`

#### Output:
`class,avga1,avga2,avga3,avga4,avga5,avga6,avga7,avga8,avga9
class0,43.9,-0.5,84.7,0.3,39.2,2.2,40.7,45.4,4.8
class1, ...`

#### Summe der Attribute pro Klasse
`SELECT Class, SUM(A1) AS SumA1, SUM(A2) AS SumA2, SUM(A3) AS SumA3, SUM(A4) AS SumA4, SUM(A5) AS SumA5, SUM(A6) AS SumA6, SUM(A7) AS SumA7, SUM(A8) AS SumA8, SUM(A9) AS SumA9 FROM shuttle GROUP BY Class`

#### Output:
`class,suma1,suma2,suma3,suma4,suma5,suma6,suma7,suma8,suma9
class0,2005434,-22849,3862459,14068,1789936,102379,1857614,2071826,223140
class1,2659,1863,3938,0,-268,19,1282,4246,2966
class2,9311,-8368,15664,-3,4706,-689,6345,10959,4644
class3,493581,2012,770959,4592,193598,-12776,275813,580479,304250
class4,285647,42463,295128,-3644,15198,4381,9388,282422,272614
class5,708,16538,902,-19,328,-49,194,571,376
class6,481,-32787,1199,67,394,10,718,801,90
`